{
  "name": "mentor-web-app",
  "version": "0.0.0",
  "private": true,
  "options": {
    "mocha": "--require mocha-boot --reporter spec --colors storage/__tests__/**/*.js"
  },
  "scripts": {
    "start": "node ./bin/www",
    "schema": "./node_modules/.bin/babel-node ./bin/graphql-schema-update.js",
    "webpack:watch": "./node_modules/.bin/webpack --color --progress --watch",
    "sql": "./node_modules/.bin/sequelize",
    "test": "mocha $npm_package_options_mocha",
    "seed": "./node_modules/.bin/babel-node ./seed/index.js"
  },
  "dependencies": {
    "algoliasearch": "^3.8.1",
    "autoprefixer": "^6.1.0",
    "babel": "^5.8.0",
    "babel-core": "^5.8.0",
    "babel-loader": "^5.3.0",
    "babel-relay-plugin": "^0.7.0",
    "babel-runtime": "^5.8.29",
    "bluebird": "^3.0.0",
    "body-parser": "^1.14.0",
    "bunyan": "^1.5.1",
    "connect-redis": "^3.0.0",
    "cookie-parser": "^1.4.0",
    "cors": "^2.7.1",
    "css-loader": "^0.23.0",
    "dataloader": "^1.0.0",
    "debug": "^2.2.0",
    "dotenv": "^1.2.0",
    "express": "^4.13.0",
    "express-graphql": "^0.4.0",
    "express-session": "^1.11.0",
    "extract-text-webpack-plugin": "^0.9.0",
    "file-loader": "^0.8.4",
    "graphql": "^0.4.0",
    "graphql-relay": "^0.3.0",
    "hashids": "^1.0.2",
    "immutable": "^3.7.5",
    "ioredis": "^1.10.0",
    "jade": "^1.11.0",
    "material-ui": "^0.14.0",
    "mocha": "^2.3.3",
    "moment": "^2.10.6",
    "morgan": "^1.6.0",
    "mysql": "^2.9.0",
    "node-queue-bus": "^0.1.2",
    "node-resque": "^1.1.0",
    "node-sass": "^3.4.1",
    "node-schedule": "^0.5.0",
    "node-uuid": "^1.4.3",
    "passport": "^0.3.0",
    "passport-facebook": "^2.0.0",
    "passport-twitter": "^1.0.0",
    "postcss-loader": "^0.8.0",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-motion": "^0.3.1",
    "react-relay": "^0.7.0",
    "react-tap-event-plugin": "^0.2.2",
    "sass-loader": "^3.1.1",
    "sequelize": "^3.13.0",
    "sequelize-cli": "^2.0.0",
    "serve-favicon": "^2.3.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.0"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "chai-as-promised": "^5.1.0",
    "faker": "^3.0.1",
    "react-style": "^0.5.5",
    "shipit-cli": "^1.4.1",
    "shipit-deploy": "^2.1.2",
    "shipit-npm": "^0.2.0",
    "shipit-shared": "^4.3.0"
  }
}
